﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="Alislar">
          <Key>
            <PropertyRef Name="alisID" />
          </Key>
          <Property Name="alisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tarihi" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Calisan">
          <Key>
            <PropertyRef Name="calisanID" />
          </Key>
          <Property Name="calisanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="iseGirisTarihi" Type="date" Nullable="false" />
          <Property Name="Maas" Type="smallint" Nullable="false" />
          <Property Name="kisiID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Kategori">
          <Key>
            <PropertyRef Name="kategoriID" />
          </Key>
          <Property Name="kategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KategoriADI" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Kisi">
          <Key>
            <PropertyRef Name="kisiID" />
          </Key>
          <Property Name="kisiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TCno" Type="char" MaxLength="11" Nullable="false" />
          <Property Name="Isim" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Soyisim" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Adres" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Telefon" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Resim" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Mesajlar">
          <Key>
            <PropertyRef Name="mesajID" />
          </Key>
          <Property Name="mesajID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Konu" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Mesaj" Type="varchar(max)" Nullable="false" />
          <Property Name="musteriID" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="Musteri">
          <Key>
            <PropertyRef Name="musteriID" />
          </Key>
          <Property Name="musteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KayitTarihi" Type="datetime" Nullable="false" />
          <Property Name="kisiID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Satislar">
          <Key>
            <PropertyRef Name="satisID" />
          </Key>
          <Property Name="satisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tarih" Type="datetime" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Tedarikci">
          <Key>
            <PropertyRef Name="tedarikciID" />
          </Key>
          <Property Name="tedarikciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="yetkiliAdi" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="yetkiliSoyad" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FirmaAdi" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Telefon" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Adres" Type="varchar" MaxLength="350" Nullable="false" />
        </EntityType>
        <EntityType Name="Urun">
          <Key>
            <PropertyRef Name="urunID" />
          </Key>
          <Property Name="urunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Kodu" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="BarkodNO" Type="varchar" MaxLength="15" />
          <Property Name="UrunAdi" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="alisFiyat" Type="smallmoney" Nullable="false" />
          <Property Name="satisFiyat" Type="smallmoney" Nullable="false" />
          <Property Name="Resim" Type="varchar(max)" />
          <Property Name="kategoriID" Type="int" Nullable="false" />
          <Property Name="tedarikciID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Urun_Alislar">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="urunID" Type="int" Nullable="false" />
          <Property Name="alisID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Urun_Satislar">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="urunID" Type="int" Nullable="false" />
          <Property Name="satisID" Type="int" Nullable="false" />
          <Property Name="musteriID" Type="int" />
        </EntityType>
        <Association Name="FK_Calisan_Kisi">
          <End Role="Kisi" Type="Self.Kisi" Multiplicity="1" />
          <End Role="Calisan" Type="Self.Calisan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kisi">
              <PropertyRef Name="kisiID" />
            </Principal>
            <Dependent Role="Calisan">
              <PropertyRef Name="kisiID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Mesajlar_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Mesajlar">
              <PropertyRef Name="musteriID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Musteri_Kisi">
          <End Role="Kisi" Type="Self.Kisi" Multiplicity="1" />
          <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kisi">
              <PropertyRef Name="kisiID" />
            </Principal>
            <Dependent Role="Musteri">
              <PropertyRef Name="kisiID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Urun_Alislar_Alislar">
          <End Role="Alislar" Type="Self.Alislar" Multiplicity="1" />
          <End Role="Urun_Alislar" Type="Self.Urun_Alislar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Alislar">
              <PropertyRef Name="alisID" />
            </Principal>
            <Dependent Role="Urun_Alislar">
              <PropertyRef Name="alisID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Urun_Alislar_Urun">
          <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
          <End Role="Urun_Alislar" Type="Self.Urun_Alislar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Urun">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="Urun_Alislar">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Urun_Kategori">
          <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
          <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kategori">
              <PropertyRef Name="kategoriID" />
            </Principal>
            <Dependent Role="Urun">
              <PropertyRef Name="kategoriID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Urun_Satislar_Musteri">
          <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
          <End Role="Urun_Satislar" Type="Self.Urun_Satislar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Musteri">
              <PropertyRef Name="musteriID" />
            </Principal>
            <Dependent Role="Urun_Satislar">
              <PropertyRef Name="musteriID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Urun_Satislar_Satislar">
          <End Role="Satislar" Type="Self.Satislar" Multiplicity="1" />
          <End Role="Urun_Satislar" Type="Self.Urun_Satislar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Satislar">
              <PropertyRef Name="satisID" />
            </Principal>
            <Dependent Role="Urun_Satislar">
              <PropertyRef Name="satisID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Urun_Satislar_Urun">
          <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
          <End Role="Urun_Satislar" Type="Self.Urun_Satislar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Urun">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="Urun_Satislar">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Urun_Tedarikci">
          <End Role="Tedarikci" Type="Self.Tedarikci" Multiplicity="1" />
          <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tedarikci">
              <PropertyRef Name="tedarikciID" />
            </Principal>
            <Dependent Role="Urun">
              <PropertyRef Name="tedarikciID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Alislar" EntityType="Self.Alislar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Calisan" EntityType="Self.Calisan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kisi" EntityType="Self.Kisi" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Mesajlar" EntityType="Self.Mesajlar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Satislar" EntityType="Self.Satislar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tedarikci" EntityType="Self.Tedarikci" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Urun_Alislar" EntityType="Self.Urun_Alislar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Urun_Satislar" EntityType="Self.Urun_Satislar" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Calisan_Kisi" Association="Self.FK_Calisan_Kisi">
            <End Role="Kisi" EntitySet="Kisi" />
            <End Role="Calisan" EntitySet="Calisan" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_Mesajlar_AspNetUsers" Association="Self.FK_Mesajlar_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Mesajlar" EntitySet="Mesajlar" />
          </AssociationSet>
          <AssociationSet Name="FK_Musteri_Kisi" Association="Self.FK_Musteri_Kisi">
            <End Role="Kisi" EntitySet="Kisi" />
            <End Role="Musteri" EntitySet="Musteri" />
          </AssociationSet>
          <AssociationSet Name="FK_Urun_Alislar_Alislar" Association="Self.FK_Urun_Alislar_Alislar">
            <End Role="Alislar" EntitySet="Alislar" />
            <End Role="Urun_Alislar" EntitySet="Urun_Alislar" />
          </AssociationSet>
          <AssociationSet Name="FK_Urun_Alislar_Urun" Association="Self.FK_Urun_Alislar_Urun">
            <End Role="Urun" EntitySet="Urun" />
            <End Role="Urun_Alislar" EntitySet="Urun_Alislar" />
          </AssociationSet>
          <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
            <End Role="Kategori" EntitySet="Kategori" />
            <End Role="Urun" EntitySet="Urun" />
          </AssociationSet>
          <AssociationSet Name="FK_Urun_Satislar_Musteri" Association="Self.FK_Urun_Satislar_Musteri">
            <End Role="Musteri" EntitySet="Musteri" />
            <End Role="Urun_Satislar" EntitySet="Urun_Satislar" />
          </AssociationSet>
          <AssociationSet Name="FK_Urun_Satislar_Satislar" Association="Self.FK_Urun_Satislar_Satislar">
            <End Role="Satislar" EntitySet="Satislar" />
            <End Role="Urun_Satislar" EntitySet="Urun_Satislar" />
          </AssociationSet>
          <AssociationSet Name="FK_Urun_Satislar_Urun" Association="Self.FK_Urun_Satislar_Urun">
            <End Role="Urun" EntitySet="Urun" />
            <End Role="Urun_Satislar" EntitySet="Urun_Satislar" />
          </AssociationSet>
          <AssociationSet Name="FK_Urun_Tedarikci" Association="Self.FK_Urun_Tedarikci">
            <End Role="Tedarikci" EntitySet="Tedarikci" />
            <End Role="Urun" EntitySet="Urun" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
          <NavigationProperty Name="Mesajlar" Relationship="Model.FK_Mesajlar_AspNetUsers" FromRole="AspNetUsers" ToRole="Mesajlar" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
        </Association>
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <EntitySet Name="Alislar" EntityType="Model.Alislar" />
          <EntitySet Name="Calisan" EntityType="Model.Calisan" />
          <EntitySet Name="Kategori" EntityType="Model.Kategori" />
          <EntitySet Name="Kisi" EntityType="Model.Kisi" />
          <EntitySet Name="Mesajlar" EntityType="Model.Mesajlar" />
          <EntitySet Name="Musteri" EntityType="Model.Musteri" />
          <EntitySet Name="Satislar" EntityType="Model.Satislar" />
          <EntitySet Name="Tedarikci" EntityType="Model.Tedarikci" />
          <EntitySet Name="Urun" EntityType="Model.Urun" />
          <EntitySet Name="Urun_Alislar" EntityType="Model.Urun_Alislar" />
          <EntitySet Name="Urun_Satislar" EntityType="Model.Urun_Satislar" />
          <AssociationSet Name="FK_Urun_Alislar_Alislar" Association="Model.FK_Urun_Alislar_Alislar">
            <End Role="Alislar" EntitySet="Alislar" />
            <End Role="Urun_Alislar" EntitySet="Urun_Alislar" />
          </AssociationSet>
          <AssociationSet Name="FK_Mesajlar_AspNetUsers" Association="Model.FK_Mesajlar_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Mesajlar" EntitySet="Mesajlar" />
          </AssociationSet>
          <AssociationSet Name="FK_Calisan_Kisi" Association="Model.FK_Calisan_Kisi">
            <End Role="Kisi" EntitySet="Kisi" />
            <End Role="Calisan" EntitySet="Calisan" />
          </AssociationSet>
          <AssociationSet Name="FK_Urun_Kategori" Association="Model.FK_Urun_Kategori">
            <End Role="Kategori" EntitySet="Kategori" />
            <End Role="Urun" EntitySet="Urun" />
          </AssociationSet>
          <AssociationSet Name="FK_Musteri_Kisi" Association="Model.FK_Musteri_Kisi">
            <End Role="Kisi" EntitySet="Kisi" />
            <End Role="Musteri" EntitySet="Musteri" />
          </AssociationSet>
          <AssociationSet Name="FK_Urun_Satislar_Musteri" Association="Model.FK_Urun_Satislar_Musteri">
            <End Role="Musteri" EntitySet="Musteri" />
            <End Role="Urun_Satislar" EntitySet="Urun_Satislar" />
          </AssociationSet>
          <AssociationSet Name="FK_Urun_Satislar_Satislar" Association="Model.FK_Urun_Satislar_Satislar">
            <End Role="Satislar" EntitySet="Satislar" />
            <End Role="Urun_Satislar" EntitySet="Urun_Satislar" />
          </AssociationSet>
          <AssociationSet Name="FK_Urun_Tedarikci" Association="Model.FK_Urun_Tedarikci">
            <End Role="Tedarikci" EntitySet="Tedarikci" />
            <End Role="Urun" EntitySet="Urun" />
          </AssociationSet>
          <AssociationSet Name="FK_Urun_Alislar_Urun" Association="Model.FK_Urun_Alislar_Urun">
            <End Role="Urun" EntitySet="Urun" />
            <End Role="Urun_Alislar" EntitySet="Urun_Alislar" />
          </AssociationSet>
          <AssociationSet Name="FK_Urun_Satislar_Urun" Association="Model.FK_Urun_Satislar_Urun">
            <End Role="Urun" EntitySet="Urun" />
            <End Role="Urun_Satislar" EntitySet="Urun_Satislar" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Alislar">
          <Key>
            <PropertyRef Name="alisID" />
          </Key>
          <Property Name="alisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tarihi" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Urun_Alislar" Relationship="Model.FK_Urun_Alislar_Alislar" FromRole="Alislar" ToRole="Urun_Alislar" />
        </EntityType>
        <EntityType Name="Calisan">
          <Key>
            <PropertyRef Name="calisanID" />
          </Key>
          <Property Name="calisanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="iseGirisTarihi" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Maas" Type="Int16" Nullable="false" />
          <Property Name="kisiID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Kisi" Relationship="Model.FK_Calisan_Kisi" FromRole="Calisan" ToRole="Kisi" />
        </EntityType>
        <EntityType Name="Kategori">
          <Key>
            <PropertyRef Name="kategoriID" />
          </Key>
          <Property Name="kategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KategoriADI" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Urun" Relationship="Model.FK_Urun_Kategori" FromRole="Kategori" ToRole="Urun" />
        </EntityType>
        <EntityType Name="Kisi">
          <Key>
            <PropertyRef Name="kisiID" />
          </Key>
          <Property Name="kisiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TCno" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
          <Property Name="Isim" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Soyisim" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Adres" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="Telefon" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Calisan" Relationship="Model.FK_Calisan_Kisi" FromRole="Kisi" ToRole="Calisan" />
          <NavigationProperty Name="Musteri" Relationship="Model.FK_Musteri_Kisi" FromRole="Kisi" ToRole="Musteri" />
        </EntityType>
        <EntityType Name="Mesajlar">
          <Key>
            <PropertyRef Name="mesajID" />
          </Key>
          <Property Name="mesajID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Konu" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Mesaj" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="musteriID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="Model.FK_Mesajlar_AspNetUsers" FromRole="Mesajlar" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="Musteri">
          <Key>
            <PropertyRef Name="musteriID" />
          </Key>
          <Property Name="musteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KayitTarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="kisiID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Kisi" Relationship="Model.FK_Musteri_Kisi" FromRole="Musteri" ToRole="Kisi" />
          <NavigationProperty Name="Urun_Satislar" Relationship="Model.FK_Urun_Satislar_Musteri" FromRole="Musteri" ToRole="Urun_Satislar" />
        </EntityType>
        <EntityType Name="Satislar">
          <Key>
            <PropertyRef Name="satisID" />
          </Key>
          <Property Name="satisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tarih" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Urun_Satislar" Relationship="Model.FK_Urun_Satislar_Satislar" FromRole="Satislar" ToRole="Urun_Satislar" />
        </EntityType>
        <EntityType Name="Tedarikci">
          <Key>
            <PropertyRef Name="tedarikciID" />
          </Key>
          <Property Name="tedarikciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="yetkiliAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="yetkiliSoyad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FirmaAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Telefon" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Adres" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Urun" Relationship="Model.FK_Urun_Tedarikci" FromRole="Tedarikci" ToRole="Urun" />
        </EntityType>
        <EntityType Name="Urun">
          <Key>
            <PropertyRef Name="urunID" />
          </Key>
          <Property Name="urunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Kodu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BarkodNO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="UrunAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="alisFiyat" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
          <Property Name="satisFiyat" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
          <Property Name="Resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="kategoriID" Type="Int32" Nullable="false" />
          <Property Name="tedarikciID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Kategori" Relationship="Model.FK_Urun_Kategori" FromRole="Urun" ToRole="Kategori" />
          <NavigationProperty Name="Tedarikci" Relationship="Model.FK_Urun_Tedarikci" FromRole="Urun" ToRole="Tedarikci" />
          <NavigationProperty Name="Urun_Alislar" Relationship="Model.FK_Urun_Alislar_Urun" FromRole="Urun" ToRole="Urun_Alislar" />
          <NavigationProperty Name="Urun_Satislar" Relationship="Model.FK_Urun_Satislar_Urun" FromRole="Urun" ToRole="Urun_Satislar" />
        </EntityType>
        <EntityType Name="Urun_Alislar">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="urunID" Type="Int32" Nullable="false" />
          <Property Name="alisID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Alislar" Relationship="Model.FK_Urun_Alislar_Alislar" FromRole="Urun_Alislar" ToRole="Alislar" />
          <NavigationProperty Name="Urun" Relationship="Model.FK_Urun_Alislar_Urun" FromRole="Urun_Alislar" ToRole="Urun" />
        </EntityType>
        <EntityType Name="Urun_Satislar">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="urunID" Type="Int32" Nullable="false" />
          <Property Name="satisID" Type="Int32" Nullable="false" />
          <Property Name="musteriID" Type="Int32" />
          <NavigationProperty Name="Musteri" Relationship="Model.FK_Urun_Satislar_Musteri" FromRole="Urun_Satislar" ToRole="Musteri" />
          <NavigationProperty Name="Satislar" Relationship="Model.FK_Urun_Satislar_Satislar" FromRole="Urun_Satislar" ToRole="Satislar" />
          <NavigationProperty Name="Urun" Relationship="Model.FK_Urun_Satislar_Urun" FromRole="Urun_Satislar" ToRole="Urun" />
        </EntityType>
        <Association Name="FK_Urun_Alislar_Alislar">
          <End Type="Model.Alislar" Role="Alislar" Multiplicity="1" />
          <End Type="Model.Urun_Alislar" Role="Urun_Alislar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Alislar">
              <PropertyRef Name="alisID" />
            </Principal>
            <Dependent Role="Urun_Alislar">
              <PropertyRef Name="alisID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Mesajlar_AspNetUsers">
          <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
          <End Type="Model.Mesajlar" Role="Mesajlar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Mesajlar">
              <PropertyRef Name="musteriID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Calisan_Kisi">
          <End Type="Model.Kisi" Role="Kisi" Multiplicity="1" />
          <End Type="Model.Calisan" Role="Calisan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kisi">
              <PropertyRef Name="kisiID" />
            </Principal>
            <Dependent Role="Calisan">
              <PropertyRef Name="kisiID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Urun_Kategori">
          <End Type="Model.Kategori" Role="Kategori" Multiplicity="1" />
          <End Type="Model.Urun" Role="Urun" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kategori">
              <PropertyRef Name="kategoriID" />
            </Principal>
            <Dependent Role="Urun">
              <PropertyRef Name="kategoriID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Musteri_Kisi">
          <End Type="Model.Kisi" Role="Kisi" Multiplicity="1" />
          <End Type="Model.Musteri" Role="Musteri" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kisi">
              <PropertyRef Name="kisiID" />
            </Principal>
            <Dependent Role="Musteri">
              <PropertyRef Name="kisiID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Urun_Satislar_Musteri">
          <End Type="Model.Musteri" Role="Musteri" Multiplicity="0..1" />
          <End Type="Model.Urun_Satislar" Role="Urun_Satislar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Musteri">
              <PropertyRef Name="musteriID" />
            </Principal>
            <Dependent Role="Urun_Satislar">
              <PropertyRef Name="musteriID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Urun_Satislar_Satislar">
          <End Type="Model.Satislar" Role="Satislar" Multiplicity="1" />
          <End Type="Model.Urun_Satislar" Role="Urun_Satislar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Satislar">
              <PropertyRef Name="satisID" />
            </Principal>
            <Dependent Role="Urun_Satislar">
              <PropertyRef Name="satisID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Urun_Tedarikci">
          <End Type="Model.Tedarikci" Role="Tedarikci" Multiplicity="1" />
          <End Type="Model.Urun" Role="Urun" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tedarikci">
              <PropertyRef Name="tedarikciID" />
            </Principal>
            <Dependent Role="Urun">
              <PropertyRef Name="tedarikciID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Urun_Alislar_Urun">
          <End Type="Model.Urun" Role="Urun" Multiplicity="1" />
          <End Type="Model.Urun_Alislar" Role="Urun_Alislar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Urun">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="Urun_Alislar">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Urun_Satislar_Urun">
          <End Type="Model.Urun" Role="Urun" Multiplicity="1" />
          <End Type="Model.Urun_Satislar" Role="Urun_Satislar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Urun">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="Urun_Satislar">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="Model.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="Model.AspNetRoles">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="Model.AspNetUserClaims">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="Model.AspNetUserLogins">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="Model.AspNetUsers">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="Model.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="Alislar">
            <EntityTypeMapping TypeName="Model.Alislar">
              <MappingFragment StoreEntitySet="Alislar">
                <ScalarProperty Name="tarihi" ColumnName="tarihi" />
                <ScalarProperty Name="alisID" ColumnName="alisID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Calisan">
            <EntityTypeMapping TypeName="Model.Calisan">
              <MappingFragment StoreEntitySet="Calisan">
                <ScalarProperty Name="kisiID" ColumnName="kisiID" />
                <ScalarProperty Name="Maas" ColumnName="Maas" />
                <ScalarProperty Name="iseGirisTarihi" ColumnName="iseGirisTarihi" />
                <ScalarProperty Name="calisanID" ColumnName="calisanID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kategori">
            <EntityTypeMapping TypeName="Model.Kategori">
              <MappingFragment StoreEntitySet="Kategori">
                <ScalarProperty Name="KategoriADI" ColumnName="KategoriADI" />
                <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kisi">
            <EntityTypeMapping TypeName="Model.Kisi">
              <MappingFragment StoreEntitySet="Kisi">
                <ScalarProperty Name="Resim" ColumnName="Resim" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
                <ScalarProperty Name="Adres" ColumnName="Adres" />
                <ScalarProperty Name="Soyisim" ColumnName="Soyisim" />
                <ScalarProperty Name="Isim" ColumnName="Isim" />
                <ScalarProperty Name="TCno" ColumnName="TCno" />
                <ScalarProperty Name="kisiID" ColumnName="kisiID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Mesajlar">
            <EntityTypeMapping TypeName="Model.Mesajlar">
              <MappingFragment StoreEntitySet="Mesajlar">
                <ScalarProperty Name="musteriID" ColumnName="musteriID" />
                <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
                <ScalarProperty Name="Konu" ColumnName="Konu" />
                <ScalarProperty Name="mesajID" ColumnName="mesajID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Musteri">
            <EntityTypeMapping TypeName="Model.Musteri">
              <MappingFragment StoreEntitySet="Musteri">
                <ScalarProperty Name="kisiID" ColumnName="kisiID" />
                <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
                <ScalarProperty Name="musteriID" ColumnName="musteriID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Satislar">
            <EntityTypeMapping TypeName="Model.Satislar">
              <MappingFragment StoreEntitySet="Satislar">
                <ScalarProperty Name="tarih" ColumnName="tarih" />
                <ScalarProperty Name="satisID" ColumnName="satisID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tedarikci">
            <EntityTypeMapping TypeName="Model.Tedarikci">
              <MappingFragment StoreEntitySet="Tedarikci">
                <ScalarProperty Name="Adres" ColumnName="Adres" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
                <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
                <ScalarProperty Name="yetkiliSoyad" ColumnName="yetkiliSoyad" />
                <ScalarProperty Name="yetkiliAdi" ColumnName="yetkiliAdi" />
                <ScalarProperty Name="tedarikciID" ColumnName="tedarikciID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Urun">
            <EntityTypeMapping TypeName="Model.Urun">
              <MappingFragment StoreEntitySet="Urun">
                <ScalarProperty Name="tedarikciID" ColumnName="tedarikciID" />
                <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
                <ScalarProperty Name="Resim" ColumnName="Resim" />
                <ScalarProperty Name="satisFiyat" ColumnName="satisFiyat" />
                <ScalarProperty Name="alisFiyat" ColumnName="alisFiyat" />
                <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
                <ScalarProperty Name="BarkodNO" ColumnName="BarkodNO" />
                <ScalarProperty Name="Kodu" ColumnName="Kodu" />
                <ScalarProperty Name="urunID" ColumnName="urunID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Urun_Alislar">
            <EntityTypeMapping TypeName="Model.Urun_Alislar">
              <MappingFragment StoreEntitySet="Urun_Alislar">
                <ScalarProperty Name="alisID" ColumnName="alisID" />
                <ScalarProperty Name="urunID" ColumnName="urunID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Urun_Satislar">
            <EntityTypeMapping TypeName="Model.Urun_Satislar">
              <MappingFragment StoreEntitySet="Urun_Satislar">
                <ScalarProperty Name="musteriID" ColumnName="musteriID" />
                <ScalarProperty Name="satisID" ColumnName="satisID" />
                <ScalarProperty Name="urunID" ColumnName="urunID" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>